{
  "name": "PWA приложение для управления сменами",
  "short_name": "PWA Смены",
  "description": "Приложение для управления рабочими сменами и календарем",
  "start_url": "/pwa-app/",
  "scope": "/pwa-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "icons": [
    {
      "src": "/pwa-app/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}


