{
  "name": "Смена+ v0.1b",
  "short_name": "Смена+",
  "description": "Приложение для управления рабочими сменами, календарем и отчетностью",
  "start_url": "/pwa-app/",
  "scope": "/pwa-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "categories": ["productivity", "utilities"],
  "lang": "ru",
  "icons": [
    {
      "src": "/pwa-app/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}


